Линейная алгебра
Пусть экземпляр класса Matrix задаёт систему линейных алгебраических уравнений.
Тогда добавьте в класс метод solve, принимающий вектор-строку
свободных членов и возвращающий строку-список,
состоящую из float — решение системы, если оно единственно.
Если решений нет или оно не единственно — выдайте какую-нибудь ошибку.

Формат ввода
Как в предыдущей задаче.

Формат вывода
Как в предыдущей задаче.

Примеры
Тест 1
Входные данные:
# Task 5 check 1
m = Matrix([[1, 0, 0], [0, 1, 0], [0, 0, 1]])
print(m.solve([1,1,1]))

Вывод программы:
[1.0, 1.0, 1.0]



Тест 2
Входные данные:
# Task 5 check 2
m = Matrix([[1, 1, 1], [0, 2, 0], [0, 0, 4]])
print(m.solve([1,1,1]))

Вывод программы:
[0.25, 0.5, 0.25]



Тест 3
Входные данные:
# Task 5 check 3
m = Matrix([[1, 1, 1], [0, 1, 2], [0.5, 1, 1.5]])
try:
    s = m.solve([1,1,1])
    print('WA No solution')
except Exception as e:
    print('OK')

Вывод программы:
OK